{
  "name": "heimdall",
  "version": "1.0.0",
  "description": "NodeJS Auth Service",
  "main": "index.js",
  "engines": {
    "node": "6.9.2"
  },
  "scripts": {
    "start": "node ./node_modules/better-npm-run start",
    "dev": "concurrently --kill-others \"npm run watch-lint\" \"npm run start-dev\"",
    "start-dev": "node ./node_modules/better-npm-run start-dev",
    "watch-lint": "watch 'npm run lint' ./src",
    "lint": "tslint ./src/**/*.ts",
    "test": "node ./node_modules/better-npm-run test",
    "test-once": "node ./node_modules/better-npm-run test-once"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liviuignat/heimdall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liviuignat/heimdall/issues"
  },
  "homepage": "https://github.com/liviuignat/heimdall#readme",
  "betterScripts": {
    "start": {
      "command": "node ./index.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production"
      }
    },
    "start-dev": {
      "command": "node ./index.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000
      }
    },
    "watch-client": {
      "command": "watch 'npm run lint' ./src",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_ENV": "development",
        "NODE_PATH": "./src"
      }
    },
    "test": {
      "command": "jest --watch --runInBand",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "test-once": {
      "command": "jest --force-exit --runInBand",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/compression": "0.0.33",
    "@types/config": "^0.0.31",
    "@types/cookie-parser": "^1.3.30",
    "@types/cors": "^0.0.33",
    "@types/express": "^4.0.33",
    "@types/joi": "^10.0.0",
    "@types/node": "^6.0.46",
    "@types/node-uuid": "^0.0.28",
    "@types/passport": "^0.2.34",
    "@types/passport-http": "^0.3.1",
    "@types/passport-http-bearer": "^1.0.30",
    "@types/passport-local": "^1.0.29",
    "@types/sequelize": "^4.0.39",
    "@types/winston": "0.0.29",
    "better-npm-run": "0.0.13",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "concurrently": "^3.1.0",
    "config": "^1.24.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-validation": "^1.0.1",
    "joi": "^10.1.0",
    "node-uuid": "^1.4.7",
    "oauth2orize": "^1.5.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "pg": "^6.1.2",
    "piping": "^1.0.0-rc.4",
    "sequelize": "^3.28.0",
    "sqlite3": "^3.1.8",
    "ts-node": "^1.6.1",
    "typescript": "^2.0.10",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^15.1.32",
    "@types/supertest": "^1.1.31",
    "@types/supertest-as-promised": "^2.0.32",
    "babel-jest": "^16.0.0",
    "jest": "^16.0.2",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "ts-jest": "^0.1.11",
    "tslint": "^4.0.2",
    "tslint-eslint-rules": "^3.0.0",
    "watch": "^1.0.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/jest-preprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "modulePaths": [
      "./src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
