{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "./src",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "lib": ["es7", "es2017"]
  },
  "files": [
    "src/**/*"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
